<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#352F44"
    tools:context=".UserHome2">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/start_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:text="Hi"
                    android:fontFamily="@font/helvetica"
                    android:textColor="#DBD8E3"
                    android:textSize="25sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/second_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="0.9"
                    android:text="Welcome Warrior"
                    android:fontFamily="@font/helvetica"
                    android:textColor="#DBD8E3"
                    android:textSize="30sp" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/logoutbg"
                    android:minHeight="48dp"
                    android:onClick="logout"
                    android:padding="10dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/logout"
                    tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml,TouchTargetSizeCheck" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


<!--                    FIRST VIEW FOR VIEW WORKOUT                 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundcrop"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica"
                            android:padding="5dp"
                            android:text="View all workouts"
                            android:textColor="#2A2438"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_bold"
                            android:padding="5dp"
                            android:text="6 Days a week"
                            android:textColor="#535255"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text="Atleast 45 minutes"
                            android:textColor="#F4113E"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/viewworkout"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:id="@+id/arrow1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:onClick="ViewWorkouts"
                            android:padding="10dp"
                            android:src="@drawable/arrow"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,UsingOnClickInXml" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/ViewWorkouts2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttonbg"
                    android:onClick="ViewWorkouts"
                    android:text="Get Started"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    tools:ignore="UsingOnClickInXml" />

            </LinearLayout>

<!--          SECOND VIEW FOR WARMUP HERE                  -->

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundcrop"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica"
                            android:padding="5dp"
                            android:text="Warmup Exercises"
                            android:textColor="#2A2438"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica"
                            android:padding="5dp"
                            android:text="6 Days a week"
                            android:textColor="#535255"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text="Every Day 4 MIN"
                            android:textColor="#F4113E"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/warmup"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:id="@+id/arrow2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:onClick="Warmup"
                            android:padding="10dp"
                            android:src="@drawable/arrow"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/warmup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttonbg"
                    android:onClick="Warmup"
                    android:text="Get Started"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="18dp" />

            </LinearLayout>


            <!--          THIRD VIEW FOR WARMUP HERE                  -->

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundcrop"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica"
                            android:padding="5dp"
                            android:text="Capture / View Progress"
                            android:textColor="#2A2438"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica"
                            android:padding="5dp"
                            android:text="See your progress"
                            android:textColor="#535255"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text="Every 2-3 weeks"
                            android:textColor="#F4113E"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/clickphoto"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:id="@+id/arrow3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:onClick="CapturePic"
                            android:padding="10dp"
                            android:src="@drawable/arrow"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/capture_pic_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttonbg"
                    android:onClick="CapturePic"
                    android:text="Capture"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="18dp" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>